{
    "_version": "1.37.0",
    "sap.app": {
        "id": "testoutcomponent",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.5",
            "toolsId": "d55245bb-dbc7-48e4-bd31-2d49a0514788"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/northwind/odata",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-meap-btp-fi-zbtpbpcustomer-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "bpcustomer",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://customer"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.96.13",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "testoutcomponent.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "testoutcomponent.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": "worklist"
                },
                {
                    "pattern": "Customer/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                },
                {
                    "pattern": "aasd:?query:",
                    "name": "CustomerDataList",
                    "target": "CustomerDataList"
                },
                {
                    "pattern": "CustomerData({key}):?query:",
                    "name": "CustomerDataObjectPage",
                    "target": "CustomerDataObjectPage"
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "CustomerDataList": {
                    "type": "Component",
                    "id": "CustomerDataList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "CustomerData",
                            "variantManagement": "Page",
                            "navigation": {
                                "CustomerData": {
                                    "detail": {
                                        "route": "CustomerDataObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "CustomerDataObjectPage": {
                    "type": "Component",
                    "id": "CustomerDataObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "CustomerData",
                            "content": {
                                "footer": {
                                    "actions": {
                                        "submitCustomer": {
                                            "press": "testoutcomponent.ext.controller.CustomerExt.onSubmit",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Submit"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "rootView": {
            "viewName": "testoutcomponent.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "testoutcomponent"
    }
}